<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenPartida"
        android:layout_width="109dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnoPartida"
        app:layout_constraintVertical_bias="0.045"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/turnoPartida"
        android:layout_width="293dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <ListView
        android:id="@+id/respuestasPartida"
        android:layout_width="382dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/preguntaPartida"
        android:layout_width="388dp"
        android:layout_height="148dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/turnoPartida"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listaJugadoresPuntosPartida"
        android:layout_width="350dp"
        android:layout_height="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/respuestasPartida"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenPartida"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/cabeceraJugador"
        android:layout_width="176dp"
        android:layout_height="31dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/listaJugadoresPuntosPartida"
        app:layout_constraintEnd_toStartOf="@+id/respuestasPartida"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenPartida"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/cabeceraPuntos"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/listaJugadoresPuntosPartida"
        app:layout_constraintEnd_toStartOf="@+id/respuestasPartida"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toEndOf="@+id/cabeceraJugador"
        app:layout_constraintTop_toBottomOf="@+id/imagenPartida"
        app:layout_constraintVertical_bias="0.463" />

    <Button
        android:id="@+id/botonLogPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBotonLog"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/cabeceraPuntos"
        app:layout_constraintEnd_toStartOf="@+id/preguntaPartida"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/imagenPartida"
        app:layout_constraintTop_toBottomOf="@+id/turnoPartida"
        app:layout_constraintVertical_bias="0.419" />
</androidx.constraintlayout.widget.ConstraintLayout>